# OpenAQ

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vlad/openaq/: ExampleInstrumentedTest.java
app/src/functionalTests/java/com/example/vlad/openaq/: ExampleFunctionalTest.java  TestApp.java  TestRunner.java
app/src/functionalTests/java/com/example/vlad/openaq/espresso/: ViewActions.java  ViewAssertions.java
app/src/functionalTests/java/com/example/vlad/openaq/rule/: MockWebServerRule.java  NeedsMockWebServer.java
app/src/functionalTests/java/com/example/vlad/openaq/screen/: CityScreen.java
app/src/functionalTests/java/com/example/vlad/openaq/test/: CityScreenTest.java
app/src/functionalTests/java/com/example/vlad/openaq/util/: TestUtils.java
app/src/integrationTests/java/com/example/vlad/openaq/api/: CityServiceTest.java
app/src/integrationTests/java/com/example/vlad/openaq/entity/: CityResponseTest.java
app/src/integrationTests/java/com/example/vlad/openaq/util/: TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vlad/openaq/: App.java  Constants.java  MainActivity.java
app/src/main/java/com/example/vlad/openaq/api/: CityService.java
app/src/main/java/com/example/vlad/openaq/di/: AppComponent.java
app/src/main/java/com/example/vlad/openaq/di/module/: ApplicationModule.java  ContextModule.java  NetworkModule.java  RetrofitModule.java
app/src/main/java/com/example/vlad/openaq/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/example/vlad/openaq/entity/: CityInfo.java  CityResponse.java
app/src/main/java/com/example/vlad/openaq/moxy/: AddToEndSingleByTagStateStrategy.java  SkipRemoveByTagStrategy.java
app/src/main/java/com/example/vlad/openaq/network/: ChangeableBaseUrl.java  ChangeableBaseUrlInterceptor.java  ConnectionChangeReceiver.java  ConnectionListener.java  NetworkChecker.java
app/src/main/java/com/example/vlad/openaq/retrofit/: NoConnectivityException.java  RxCallAdapterWrapper.java  RxErrorHandlingCallAdapterFactory.java
app/src/main/java/com/example/vlad/openaq/ui/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/example/vlad/openaq/ui/activity/main/: MainActivity.java  MainActivityModule.java
app/src/main/java/com/example/vlad/openaq/ui/fragment/: BaseFragment.java
app/src/main/java/com/example/vlad/openaq/ui/screen/city/: CityAdapter.java  CityFragment.java  CityModel.java  CityModule.java  CityPresenter.java  CityView.java
app/src/main/java/com/example/vlad/openaq/util/: NetworkUtils.java
app/src/main/res/layout/: activity_main.xml  fragment_city.xml  item_city.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/vlad/openaq/: ExampleUnitTest.java
app/src/test/java/com/example/vlad/openaq/ui/screen/city/: CityModelTest.java  CityPresenterTest.java
app/src/unitTests/java/com/example/vlad/openaq/entity/: DescByCountComparatorTest.java
app/src/unitTests/java/com/example/vlad/openaq/ui/screen/city/: CityPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
