ext.versions = [
        code               : 1,
        name               : '1.0',

        minSdk             : 16,
        targetSdk          : 27,
        compileSdk         : 27,

        androidGradlePlugin: '3.0.1',

        supportLibs        : '27.0.2',

        moxy               : '1.5.3',

        dagger             : '2.14.1',

        rxJava             : '2.1.9',
        rxAndroid          : '2.0.1',

        okhttp             : '3.9.1',
        retrofit           : '2.3.0',
        gson               : '2.8.2',
        autoValue          : '1.5',
        autoValueGson      : '0.7.0',

        butterKnife        : '8.8.1',

        junit              : '4.12',
        espresso           : '1.0.1',
        testRunner         : '3.0.1',
]

ext.gradlePlugins = [
        android: "com.android.tools.build:gradle:$versions.androidGradlePlugin",
]

ext.libraries = [
        supportAppCompat     : "com.android.support:appcompat-v7:$versions.supportLibs",
        supportDesign        : "com.android.support:design:$versions.supportLibs",
        supportRecyclerView  : "com.android.support:recyclerview-v7:$versions.supportLibs",

        moxy                 : "com.arello-mobile:moxy:$versions.moxy",
        moxyCompiler         : "com.arello-mobile:moxy-compiler:$versions.moxy",

        dagger               : "com.google.dagger:dagger:$versions.dagger",
        daggerCompiler       : "com.google.dagger:dagger-compiler:$versions.dagger",

        rxJava               : "io.reactivex.rxjava2:rxjava:$versions.rxJava",
        rxAndroid            : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",

        okHttp               : "com.squareup.okhttp3:okhttp:$versions.okHttp",
        retrofit             : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitGsonConverter: "com.squareup.retrofit2:converter-gson:$versions.retrofit",
        retrofitRxJavaAdapter: "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
        gson                 : "com.google.code.gson:gson:$versions.gson",

        autoValue            : "com.google.auto.value:auto-value:$versions.autoValue",
        autoValueGson        : "com.ryanharter.auto.value:auto-value-gson:$versions.autoValueGson",

        butterKnife          : "com.jakewharton:butterknife:$versions.butterKnife",
        butterKnifeCompiler  : "com.jakewharton:butterknife-compiler:$versions.butterKnife",

        junit                : "junit:junit:$versions.junit",
        espresso             : "com.android.support.test:runner:$versions.espresso",
        testRunner           : "com.android.support.test.espresso:espresso-core:$versions.testRunner",
]

