apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        applicationId "com.example.vlad.openaq"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.code
        versionName versions.name

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation libraries.supportAppCompat
    implementation libraries.supportDesign
    implementation libraries.supportRecyclerView

    implementation libraries.moxy
    annotationProcessor libraries.moxyCompiler
    implementation libraries.moxyAppCompat

    implementation libraries.dagger
    annotationProcessor libraries.daggerCompiler

    implementation libraries.daggerAndroid
    annotationProcessor libraries.daggerAndroidCompiler
    implementation libraries.daggerAndroidSupport

    implementation libraries.rxJava
    implementation libraries.rxAndroid

    implementation libraries.okHttp

    implementation libraries.retrofit
    implementation libraries.retrofitJacksonConverter
    implementation libraries.retrofitRxJavaAdapter

    provided libraries.autoValueAnnotations
    annotationProcessor libraries.autoValue

    implementation libraries.jackson
    implementation libraries.jacksonAnnotations

    implementation libraries.butterKnife
    annotationProcessor libraries.butterKnifeCompiler

    implementation libraries.timber

    testImplementation libraries.junit
    androidTestImplementation libraries.testRunner
    androidTestImplementation libraries.espresso
}
